Date,Team,Acquired,Relinquished,Notes
2011-11-08, Packers, ,  Jason Wied, took leave of absense as VP of administration / general counsel
2011-11-12, Vikings, ,  Chris Cook, personal reasons (out)
2011-12-02, Bengals, ,  Dontay Moch, personal reasons (out)
2011-12-16, Raiders, ,  Chris Johnson (a), personal reasons (out)
2012-01-13, Broncos, ,  Lonie Paxton, personal reasons (out)
2012-09-07, Steelers, ,  Ryan Clark, personal reasons (out)
2012-11-30, 49ers, ,  Demarcus Dobbs, personal reasons (out)
2013-09-27, Cardinals, ,  Dan Williams (b), personal reasons (out)
2013-11-01, Steelers, ,  Curtis Brown (c), personal reasons (out)
2013-11-22, Vikings, ,  Erin Henderson, personal reasons (out)
2013-12-20, Bills, ,  Steve Johnson (d) / Stevie Johnson, personal reasons (out)
2013-12-21, Browns, ,  Davone Bess, placed on non-football injury list for personal reasons
2013-12-27, Bills, ,  Steve Johnson (d) / Stevie Johnson, personal reasons (out)
2014-09-26, Raiders, ,  Matt Schaub, personal reasons (out)
2014-09-27, Dolphins, ,  Chris McCain, personal reasons (out)
2015-10-23, Bills, ,  Percy Harvin, personal reasons (out)
2015-10-24, Bills, ,  John Miller (d), personal reasons (out)
2015-12-12, Colts, ,  Daniel Adongo, personal reasons (out)
2016-09-09, Dolphins, ,  Jay Ajayi, personal reasons (out)
2016-09-16, Jaguars, ,  Chris Ivory, personal reasons (out)
2017-09-23, Ravens, ,  Dieugot Joseph, personal reasons (out)
2017-12-01, Chiefs, ,  Charcandrick West, personal reasons (out)
2017-12-16, Jets, ,  Muhammad Wilkerson, personal reasons (out)
2017-12-29, Chiefs, ,  Tyreek Hill, personal reasons (out)
2017-12-31, Texans, ,  Rick Smith (a), took leave of absence as general manager
